﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Idea Planner", "Game Idea Planner.csproj", "{1988B5F4-B293-4B66-8FCC-D475DBE9DB77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1988B5F4-B293-4B66-8FCC-D475DBE9DB77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1988B5F4-B293-4B66-8FCC-D475DBE9DB77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1988B5F4-B293-4B66-8FCC-D475DBE9DB77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1988B5F4-B293-4B66-8FCC-D475DBE9DB77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
